#version 430

in vec4 Position;
in vec3 Normal;
in vec2 TexCoord;

// The texture containing the result of the 1st pass
layout (binding=0) uniform sampler2D RenderTex;

// Select functionality: pass1 or pass2
subroutine void RenderPassType();
subroutine uniform RenderPassType RenderPass;

struct LightInfo {
    vec4 Position;  // Light position in eye coords
    vec3 Intensity; // Light intensity
};
uniform LightInfo Lights[3];

struct MaterialInfo {
    vec3  Ka;        // Ambient  reflectivity
    vec3  Kd;        // Diffuse  reflectivity
    vec3  Ks;        // Specular reflectivity
    float Shininess; // Specular shininess factor
};
uniform MaterialInfo Material;

uniform mat3 rgb2xyz = mat3(
  0.4124564, 0.2126729, 0.0193339,
  0.3575761, 0.7151522, 0.1191920,
  0.1804375, 0.0721750, 0.9503041 );

uniform mat3 xyz2rgb = mat3(
  3.2404542, -0.9692660, 0.0556434,
  -1.5371385, 1.8760108, -0.2040259,
  -0.4985314, 0.0415560, 1.0572252 );

uniform float Exposure = 0.35;
uniform float White = 0.928;
uniform bool  DoToneMap = true;
uniform float AveLum;

layout (location = 0) out vec4 FragColor;
layout (location = 1) out vec3 HdrColor;

/*
vec3 phongModel ( vec4 position, vec3 normal ) {

    vec3 v         = normalize(-position.xyz); // In eyeCoords, the viewer is at the origin -> only take negation of eyeCoords vector

    vec3 total = vec3(0.0f, 0.0f, 0.0f);

    for( int i = 0; i < 3; i++ )
    {
        vec3 s         = normalize(vec3(Lights[i].Position - position));
        vec3 h         = normalize (v+s);

        vec3  ambient  = Lights[i].Intensity * Material.Ka;

        float sDotN    = max(dot(s, normal), 0.0);
        vec3  diffuse  = Lights[i].Intensity * Material.Kd * sDotN;
        vec3  spec     = vec3(0.0);
        if (sDotN > 0.0) {
            spec = Lights[i].Intensity * Material.Ks * pow(max(dot(h,normal), 0.0), Material.Shininess);
        }
        total += ambient + diffuse + spec;
    }
    return total;
}
*/

vec3 ads( vec3 pos, vec3 norm )
{
    vec3 v = normalize(vec3(-pos));
    vec3 total = vec3(0.0f, 0.0f, 0.0f);

    for( int i = 0; i < 3; i++ ) {
      vec3 s = normalize( vec3(Lights[i].Position) - pos) ;
      vec3 r = reflect( -s, norm );

      total +=
        Lights[i].Intensity * ( Material.Ka +
            Material.Kd * max( dot(s, norm), 0.0 ) +
            Material.Ks * pow( max( dot(r,v), 0.0 ), Material.Shininess ) );
    }
    return total;
}

subroutine (RenderPassType)
void pass1() {
    HdrColor = ads(vec3 (Position), Normal);
    //return vec4 (1.0, 0.0, 0.0, 1.0);
}

subroutine (RenderPassType)
void pass2() {

    // Retrieve high-res color from texture
    vec4 color = texture( RenderTex, TexCoord );

    // Convert to XYZ
    vec3 xyzCol = rgb2xyz * vec3(color);

    // Convert to xyY
    float xyzSum = xyzCol.x + xyzCol.y + xyzCol.z;
    vec3 xyYCol = vec3( xyzCol.x / xyzSum, xyzCol.y / xyzSum, xyzCol.y);

    // Apply the tone mapping operation to the luminance (xyYCol.z or xyzCol.y)
    float L = (Exposure * xyYCol.z) / AveLum;
    L = (L * ( 1 + L / (White * White) )) / ( 1 + L );

    // Using the new luminance, convert back to XYZ
    xyzCol.x = (L * xyYCol.x) / (xyYCol.y);
    xyzCol.y = L;
    xyzCol.z = (L * (1 - xyYCol.x - xyYCol.y))/xyYCol.y;

    // Convert back to RGB and send to output buffer
    if (DoToneMap) FragColor = vec4( xyz2rgb * xyzCol, 1.0);
    else           FragColor = color;
}

void main()
{    
    RenderPass();
    //FragColor = vec4 (1.0, 0.0, 0.0, 0.0);
}
